<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./asset/css/style.css">
    <style>
    /*div{
            border: 3px dashed blueviolet; 
            border-radius: 10px 10px 10px 10px;
            padding: 15px;
            margin-top: 20px;
        }*/
        .all-div{
             border: 3px dashed blueviolet; 
            border-radius: 10px 10px 10px 10px;
            padding: 15px;
            margin-top: 20px;
            background-color: blanchedalmond;
            margin:25px;

        }
      /*  #first-div {
            
            border: 3px dashed black; 
            border-radius: 10px 10px 10px 10px;
            padding: 15px;
            margin-top: 20px;

        }
        #second-div {
            border: 3px dashed red; 
            border-radius: 10px 10px 10px 10px;
            padding: 15px;
            margin-top: 20px;

        }*/


    </style>
</head>
<body>
    <!--<div style = "border: 3px dashed black; border-radius: 10px 10px 0px 0px">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt blanditiis inventore accusantium nesciunt est eos laborum doloribus.
         Molestias, sint hic, a veniam odit vero eius incidunt eligendi modi beatae evenie
    </div>-->
    <div id="first-div" class="all-div text-color"> 
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt blanditiis inventore accusantium nesciunt est eos laborum doloribus.
         Molestias, sint hic, a veniam odit vero eius incidunt eligendi modi beatae eveniet.
    </div>
    <div id="second-div" style="border:2px dotted red;"  class="all-div text-color"> 
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt blanditiis inventore accusantium nesciunt est eos laborum doloribus.
         Molestias, sint hic, a veniam odit vero eius incidunt eligendi modi beatae eveniet.
    </div>
    
</body>
</html>